<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crear_habitacion">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/roboto_black"
            android:text="Crear Habitación"
            android:textAlignment="center"
            android:textColor="@color/verde"
            android:textSize="25sp" />

        <EditText

            android:id="@+id/Fnum_hab"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/roboto_medium"
            android:hint="Nro Habitación "
            android:inputType="text" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/roboto_black"
            android:text="Tipo Habitación"
            android:textAlignment="textStart"
            android:textColor="@color/gris"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/FTipoHab"
            android:layout_width="299dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"

            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/roboto_black"
            android:text="Estado Habitación"
            android:textAlignment="textStart"
            android:textColor="@color/gris"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/FEstadohab"
            android:layout_width="299dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"

            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_crear"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/verde"
            android:text="Crear"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btn_volver"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="110dp"
            android:backgroundTint="@color/verde"
            android:text="Volver"
            android:textColor="@color/white"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
