<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Menu_Principal">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/roboto_black"
        android:text="Menu Principal"
        android:textColor="@color/verde"
        android:textAlignment="center"
        android:textSize="25sp" />


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btn_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingEnd="70dp"
        android:paddingStart="90dp"
        android:text="Usuarios"
        android:padding="12dp"
        android:backgroundTint="@color/verde"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/person2"
        />

    <Button
        android:id="@+id/btn_habitacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:paddingEnd="70dp"
        android:paddingStart="90dp"
        android:text="Habitacion"
        android:backgroundTint="@color/verde"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/bedroom"


        />

    <!--<Button
        android:id="@+id/btn_reservar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:paddingEnd="70dp"
        android:paddingStart="90dp"
        android:text="Reservar"
        android:backgroundTint="@color/verde"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/bedroom"


        />-->

    <Button
        android:id="@+id/btn_servicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="16dp"
        android:paddingEnd="70dp"
        android:paddingStart="90dp"
        android:padding="12dp"
        android:text="Servicios"
        android:drawableEnd="@drawable/servicio"
        android:backgroundTint="@color/verde"
        android:textColor="@color/white"

        />

    <Button
        android:id="@+id/btn_cerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="16dp"
        android:paddingEnd="70dp"
        android:paddingStart="90dp"
        android:text="Cerrar Sesión"
        android:padding="12dp"
        android:backgroundTint="@color/verde"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/exit"
        />




</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>






